desc:To make all the Save-And-Continue button clicks replaced with safe command
find:driver\.findElement\(By\.xpath\("//input\[@id='et-ef-content-ftf-saveContinueCmdBottom'\]"\)\)\.click\(\);
replace:CSElementsHelper.saveAndContinue();
repeat:false

desc:To make all the '// stepXY <description>' written in IDE replaced with comment and logger in next line:
find:// ERROR: Caught exception \[unknown command \[(//\s*?[A-Za-z]{3,6}\s*?(\d{1,2}))(.*)\]\]
replace:\n\t$1 \n\tlogger\.info\(\"Step $2:$3 \"\)\;
repeat:false


desc:After test is recorder, to replace all ids with xpaths:
find:By.id\(\"(.*?)\"\)
replace:By.xpath\(\"//\*\[@id=\'$1\'\]\"\)
repeat:false


desc:Replacing xpaths from Se IDE into the ones with contains excluding dynamically generated part
find:(//.+?\[)(@.+?)=(\'.*?)-j_id_jsp_\d{3,}_\d{1,3}pc\d{1,3}([-|:].*')]
replace:$1contains\($2,$3\'\) and contains\($2,\'$4\)\]
repeat:false