# Global setings
commonDateFormatsFilePath=src\\main\\resources\\commonDateFormats
minimumFileLengthB=20
outputDateFormat=yyyy-MM-dd HH:mm:ss,SSS

# Input / Output settings
inputLogDir=C:\\logs\\
outputLogDir=C:\\logs\\
outputLogName=aaaaaaaa.txt

# Analyze
doAnalyze=false;
outputAnalyzeFileName=logAnalyze.txt

# Replacer
replace=false
regexRulesFilePath=src\\main\\resources\\regexRules.txt
replacementPerLine=false
replacementPerLog=true