# Global setings
commonDateFormatsFilePath=commonDateFormats
minimumFileLengthB=20
outputDateFormat=yyyy-MM-dd HH:mm:ss,SSS

# Input / Output settings
inputLogDir=C:\\logs\\
outputLogDir=C:\\log1s\\
outputLogName=aaaaaaaa.txt

# Analyze
doAnalyze=false
outputAnalyzeFileName=logAnalyze.txt

# Replacer
replace=true
regexRulesFilePath=/regexRules.txt
replacementPerLine=true
replacementPerLog=false