regexRulesFilePath=regexRules.txt
commonDateFormatsFilePath=src\\main\\resources\\commonDateFormats
outputDateFormat=dd-MM-yyyy:HH:mm:SS
inputLogDir=C:\\logs\\
outputLogDir=C:\\logs\\
outputLogName=aaaaaaaa.txt
outputAnalyzeFileName=logAnalyze.txt
breakStacktrace=false
includeLinesWithoutDate=true
minimumFileLengthB=20
replace=false