# Global setings
## path to file with date formats
commonDateFormatsFilePath=commonDateFormats
## minimal size of file to be merged (getting rid of rubbish
minimumFileLengthB=20
## output date format, datastructures.LogLine has more inf on these patterns
outputDateFormat=yyyy-MM-dd HH:mm:ss,SSS

# Input / Output settings
inputLogDir=C:\\logs\\
outputLogDir=C:\\log1s\\
outputLogName=aaaaaaaa.txt

# Analyze
## whether to analyze
doAnalyze=false
## path to file with analyze resutls
outputAnalyzeFileName=logAnalyze.txt

# Replacer
## whether to replace
replace=true
## path to file with regex rules
regexRulesFilePath=/regexRules.txt
## whether the replacement should be applied per line
replacementPerLine=true
## whether the replacement should be applied per whole log
replacementPerLog=false