regexRulesFilePath=src\\main\\resources\\regexRules.txt
commonDateFormatsFilePath=src\\main\\resources\\commonDateFormats
outputDateFormat=yyyy-MM-dd HH:mm:ss,SSS
inputLogDir=C:\\logs\\
outputLogDir=C:\\logs\\
outputLogName=aaaaaaaa.txt
outputAnalyzeFileName=logAnalyze.txt
breakStacktrace=false
includeLinesWithoutDate=true
minimumFileLengthB=20
replace=false