regexRulesFilePath=regexRules.txt
commonDateFormatsFilePath=commonDateFormats
outputDateFormat=dd-MM-yyyy:HH:mm:SS
inputLogDir=C:/logs/
outputLogDir=C:/logs/
outputLogName=aaaaaaaa.txt
outputAnalyzeFileName=logAnalyze.txt
changeFormatToSpecified=true
breakStacktrace=false
includeLinesWithoutDate=true
minimumFileLengthB=20;